db.username=root
db.password=
db.url=jdbc:mysql://localhost:3306/pogocafe

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.driver.class=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/pogocafe
hibernate.db.username=root
hibernate.db.password=

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.connection.pool_size=10